<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="all">
		<!-- your favorite animal's name goes here -->
		<h3>Arctic Wolf</h3>
		<!-- your favorite animal's image goes here -->
		<img src="White_Wolf.jpg" alt="arctic wolf">
		<div class="container">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="facts">They live in one the last un-inhabited areas of the world.They are the only wolves left that are not on the endangered species list.<br>
			They can live in total dark for 5 months and can live 14-20 years in captivity.<br>
			They communicate through tale tale movements and growling.<br>
			They reach speeds of 40 mph while chasing prey.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Anatomy</span>:<br> Due to the extreme cold where the Arctic Wolf lives, they have two thick layers of fur. The outer layer actually gets thicker as the winter months come along. They first layer helps to form a waterproof barrier for the skin. As a result their body temperature can stay warm enough even when it is bitter cold.</li>
				<li><span>Evolution</span>:<br> The information about the evolution of the Arctic Wolf continues to be debated among the experts. It is believed by most they that evolved from other types of canines more than 50 million years ago. It is also believed that due to the Ice Age some wolves ended up in this very cold region.</li>
				<li><span>Behavior</span>:<br>Some people believe that the Arctic Wolf is a loner by nature but that isn’t true. Those that are seen alone may be away from their pack to search for food. They can also be on their own looking to make their own pack. The size of these groups can be from just a couple of wolves to about twenty. Generally the size of the pack will depend on how much food happens to be available to them</li>
				<li><span>Habitat</span>:<br> Alaska is where the majority of the wild Arctic Wolves live. They are able to walk on the frozen ground due to the way their feet are designed. That allows them to shift their weight around and to keep a good grip. Not only can they stand the very cold temperatures, they don’t seem to mind the part of the year when it is dark for both day and night.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>No other wolf in the world can offer the same coloring as the Arctic Wolf.It is very unique due to the location where it is found.<br> While some species of wolves do have some white coloring, this one is almost completely white. They do offer some aspects of yellow, gray, and black in places though.<br>
			The overall size of them will depend on where they happen to live in their region.<br>Some of them only weight about 75 pounds.<br> Others though can weigh up to 125.<br> Some of them are about 3 feet in length when they are fully grown.<br> Others are twice that long though at about 6 feet.</p>
		</div>
	</div>
</body>
</html>